NEXT_PUBLIC_GA_TRACK_ID=
NEXT_PUBLIC_NEXAFLOW_API_KEY=
REACT_APP_NEXAFLOW_API_URL=
NEXT_PUBLIC_PERSONA_TEMPLATE_ID=
REACT_APP_ENVIRONMENT ="production" || "dev"
REACT_APP_PRESALE_ALLOCATION_ADDRESS=
REACT_APP_PRESALE_ADDRESS=
REACT_APP_STABLE_COIN_ADDRESS=
REACT_APP_EARTH_STAKING_ADDRESS=
REACT_APP_FRUIT_ADDRESS=
REACT_APP_EARTH_ERC20_TOKEN_ADDRESS=
REACT_APP_EARTHTREASURY_ADDRESS=
REACT_APP_CHAINID=
REACT_APP_NETWORK=
REACT_APP_SOULBOUND_CONTRACT_ADDRESS=""
REACT_APP_CLAIM_CONTRACT_ADDRESS=""
